<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>社会老龄化</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../static/plugins/element-ui/index.css" />
    <!-- TODO 1  -->
    <script src="./南京南京_files/d3.v4.min.js.下载"></script>
    <script src="./南京南京_files/jquery-1.11.3.min.js.下载"></script>
    <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:30px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}
    </style>
    <style type=“text/css”> .left { float: left; width: 50%; padding: 0; margin: 0; } </style>
    <style>
      body{margin: 45px;}
    </style>

    <script src="../static/plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../static/plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../static/plugins/axios/axios.min.js"></script>

    <style>
      .thick-underline {
        border-bottom: 3px solid black; /* 设置宽度为3像素 */
     }

      .quote {
          background-color: #9D5546;
          border-radius: 5px;
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 20px;
          padding-right: 20px;
          font-family: 'fengyasong';
          margin-bottom: 40px;
          margin-top: 5px;
          
      }

      footer {
      color: rgb(0, 0, 0) !important;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100px; /* 设置 footer 的高度 /
      background-color: #f5f5f5; / 设置 footer 的背景颜色 */
      opacity: 0.7;
      }
      h1 {
      margin-top: 60px;
      text-align: center;
      text-shadow: 2px 2px 2px #888;
      }

      h2 {
      text-align: center;
      text-shadow: 1px 1px 1px #888;
      }

      #text{
      margin-top: 50px;
      }

      #title {
      transform: skew(-10deg);
      text-shadow: 4px 4px 4px #888;
      margin: 0;
      font-size: 100px;
      margin-top: 60px;
      text-align: center;
      }

      .el-input {
      /* width: 900px; */
      margin-top: 50px;
      /* margin-left: 350px; */
      border: 1.5px solid black;
      border-radius: 5px;

      box-shadow: 2px 2px 2px #888, -2px -2px 2px #555;
      transform: skew(-10deg);
      }

      .input-with-select {
      background-color: #fff;
      }

      .back-pic{
      /* background: url(../static/img/2.jpg); */
      background-color: #e0d8cf;
      position: fixed;
      height: 120%;

          background-size: 100%;
          background-repeat: repeat-y;
          top: 0%;
          left: 0%;
          right: 0;
          /* opacity: 0.4; */
          z-index: -2;
      }
      textarea{
      width: 900px;
      height: 200pX;
      margin-top: 30px;
      margin-left: 350px;
      border: 1.5px solid black;
      border-radius: 5px;
      font-size: 30px;
      box-shadow: 2px 2px 2px #888, -2px -2px 2px #555;
      transform: skew(-3deg);
      }

    /* 响应式布局 */
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 7vw;
      }

      h2 {
        font-size: 5vw;
      }

      #text {
        font-size: 4vw;
      }

      #title {
        font-size: 15vw;
      }

      .el-input {
        width: 80vw;
        margin-left: 10vw;
      }

      textarea {
        width: 80vw;
        font-size: 5vw;
        margin-left: 10vw;
      }

      .el-menu--horizontal .el-menu .el-menu-item, .el-menu--horizontal .el-menu .el-submenu__title {
            background-color: #FFF;
            float: none;
            height: 100px;
            line-height: 36px;
            padding: 0 10px;
            color: #909399;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .inline-submenu {
              display: inline-block;
              vertical-align: middle;
            }


    }
  </style>
</head>
<body>
    <div class="back-pic"></div>
    <div class="login" id="URLrecognize">
      
    <!----------------------------- 导航栏修改------------------------>
    <div style="position: relative; height: 60px;color: #000000;">
      <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect" style="background-color: #e0d8cf; position: fixed; top: 0; width: 110%;">

        <el-menu-item index="1" @click="TO_1" style="border-bottom:transparent;color:#9D5546;">
          主页
        </el-menu-item>
      
        <el-menu-item index="2" @click="TO_2" style="border-bottom: 2px solid #9D5546;color: rgb(0, 0, 0);">社会老龄化</el-menu-item>
      
        <el-menu-item index="3" @click="TO_3">
          医疗保险
        </el-menu-item>
  
        <el-menu-item index="4" @click="TO_4">
          医疗保险与幸福感的历时性探究
        </el-menu-item>
        <el-menu-item index="5" @click="TO_5" >
          挑战与未来展望
        </el-menu-item>
      </el-menu>
    </div>
<!----------------------------- 导航栏修改------------------------>

        <h3 class="chapter quote" style="color: white;font-size: 32px;">（一）社会老龄化 </h3>
        <div class="main_text_full ">
            <!-- <h4 style="color: white;font-size: 24px;line-height: 150%;border-bottom: 6px solid #9D5546;">社会老龄化情况的发展   :   
              通过对社会老龄化发展的探究，我们感知到我国老龄化发展的速度加快，面临着不少风险与挑战，在当今社会中，老龄化议题的紧迫性和重要性值得社会倾注更多关注。</h4>
               -->
               <h4 style="color: rgb(100, 100, 100);font-size: 16px;line-height: 150%;text-align: justify;"><u>通过对社会老龄化发展的探究，我们感知到我国老龄化发展的速度加快，面临着不少风险与挑战。对老年人而言，如何保障个人经济收入，安享晚年成为重要的问题；而社会也面临着经济活力下降的危机。在当今社会中，老龄化议题的紧迫性和重要性值得社会倾注更多关注。</h4>
               </u>  
        </div>

        <div class="section">
            <div class="main_text " style="color: rgb(100, 100, 100);font-size: 18px;line-height: 150%;text-align: justify;">
                <p>老龄化，是当下重要的社会议题之一。联合国卫生机构组织对人口老龄化社会的定义为：人口中65岁及以上人口超过7%。当前全球老龄化的趋势不可逆转。根据联合国，2021年全球65岁及以上人口为7.61亿，到2050年这一数字将增加到16亿，而80岁及以上的人口增长速度更快。这更多体现在发达国家中。例如日本，由于医学的进步与低社会欲望的盛行，其成为世界上人口老龄化速度最快的国家之一。而我国作为发展中国家，自1999年进入老龄化社会以来，人口老龄化形势持续快速发展。2010年起，我国人口老龄化的发展速度甚至超过日本。截至2021年底，全国60岁及以上老年人口达2.67亿，占总人口的18.9%；65岁及以上老年人口达2亿以上，占总人口的14.2%，已进入深度老龄化社会。2022年相关专家预测，2035年左右，我国60岁及以上老年人口将突破4亿，在总人口中的占比将超过30%，进入重度老龄化阶段。</p>
            </div>
            <img src="../static/img/image1.png" style="width: 65%;margin-left: 15%; height: 500px;">
        </div>

        <div class="section" >
            <div class="main_text_full" style="color: rgb(100, 100, 100);text-align: justify;font-size: 18px;line-height: 150%;">
                <p style="margin-right: 2%;">数据增长、爬升的背后，老龄化所带来的问题是多方位且复杂的。对老人个人而言，进入贫穷的晚景是唏嘘的。日本学者藤田孝典所提出的“下游老人”，指的是生活在基本生活保障水平线（具体需要看各国对贫困的定义）以下的高龄老人以及有此危险的老年人，他们有着三个“没有”——收入少到没有，没有充足的储蓄，没有可以依靠的人。在2015年接受全球老龄观察指数调查的96个国家中，中国的老年人宜居程度排在第52位。相较于在环境领域中的良好表现，中国在老年人的收入保障方面需要加强。与亚洲平均水平（12.9%）相比，中国老年人的贫困率较高（23.9%）， 相对福利水平较低（50%）。《老年公平在中国》进一步探索了中国老年人的收入保障，发现城乡、性别因素加剧了老年人内部的收入差距。</p>
              </div>
            <!-- <div style="text-align: center;">
                <img src="../static/img/image2.png" width="65% ">
            </div> -->
            <div class="flourish-embed flourish-chart" data-src="visualisation/15492101" style="color:  rgb(100, 100, 100);font-size: 24px;width: 70%;height:70%;margin:auto;">
              <script src="https://public.flourish.studio/resources/embed.js">
              </script>
            </div>
            <p style="color: rgb(100, 100, 100);font-size: 18px;line-height: 150%;text-align: justify;">收入是衡量老年保障的指标之一。本是颐养天年之际，却仍为讨生活而辛劳奔波，着实令人心寒。随着我国的老龄化程度加深，老年人的晚年经济、社会保障是否得到合理支持，需要引起社会大众广泛的关注与思考。我们从CGSS2012年-2021年度调查中发现，一直以来，子女对有子女的老年人的养老负主要责任是社会的主流观点，而认为老年人自行承担养老责任的观念也在慢慢流行。关于老年人对自己年老时的顾虑状况，他们在生活不能自理、不得不让别人拿主意、在经济上依赖他人方面，均有较大的担忧。尤其是在生活不能自理方面，因其涉及健康状态和人身的独立性，故而老年群体会有更多的顾虑。</p>
        </div>

        <div >
          <!-- <img src="../static/img/image3.png" > -->
          <!-- <img src="../static/img/image4.png" > -->
           <div class="flourish-embed flourish-chart" data-src="visualisation/15521363" style="width: 49%;float: left;">
            <script src="https://public.flourish.studio/resources/embed.js">
            </script>
           </div>
           <div class="flourish-embed flourish-chart" data-src="visualisation/15522419" style="width: 49%;float: right;">
            <script src="https://public.flourish.studio/resources/embed.js">
            </script>
          </div>
        </div>
        <div class="main_text " style="clear: both;text-align: justify;color: rgb(100, 100, 100);font-size: 18px;line-height: 150%;">
          <p><br/>若想保障安宁晚年，老年人的经济状况、社会保障需要两手抓。然而“未富先少、未富先老”的人口老龄化特点，无疑对国家整体的经济发展增加了压力，经济活力面临进一层考验。在文章《中国人口老龄化：未来挑战与应对策略》中，提到“背驮社会”的概念，即社会出现1位劳动年龄人口抚养1位老年人口的现象。在这样的环境下，劳动年龄人口既要从事经济生产活动，又要投入对老年人口的照护，这无疑对再生产造成了挑战。此外，支付与负担之间的不平衡矛盾也将加剧。总体来说，社会的活力和经济的可持续发展将难以保证。因此，如何调节人口老龄化与社会正常运作之间的关系，并为老年人安享晚年给予保障，任重而道远。</p>
        </div>
        <footer style="clear: both;">
          <p style="margin-top: 10%;color: #000000;"> 2023 Ynzhy-squad. All Rights Reserved.</p>
        </footer>
    
     </div>

      <!-- 引入鼠标动画 -->
    <!--<script src="../static/js/action.js"></script>-->

    <script>
        new Vue({
          el: '#URLrecognize',
          data() {
            return {
              isTableVisible:false,
              tableData: [],
              dialogFormVisible: false,
              result: '',
              activeIndex: '1',
              activeIndex2: '1',
              form: {
                        phone: '',       //手机号
                        code: '',        //验证码
                     }

            }
          },
          methods: {

          hideTitleAndSpacing() {
              var css = "#SHOW_WORD { display: none; margin: 0; padding: 0; }";
              var head = document.head || document.getElementsByTagName("head")[0];
              var style = document.createElement("style");

              style.type = "text/css";
              if (style.styleSheet) {
                style.styleSheet.cssText = css;
              } else {
                style.appendChild(document.createTextNode(css));
              }

              head.appendChild(style);
            },

            TO_1(){
                window.location.href = "login.html"
            },
            TO_2(){
                window.location.href = "history.html"
            },
            TO_3(){
                window.location.href = "hotUrl.html"
            },
            TO_4(){
                window.location.href = "API.html"
            },
            TO_5(){
                window.location.href = "result.html"
            },
            handleSelect(key, keyPath) {
              console.log(key, keyPath);
            },

            validateInput(input) {
              const reg = /^1[3-9]\d{9}$/;
              return reg.test(input);
            },
            validateCode(input) {
              const reg = /^\d{4}$/;
              return reg.test(input);
            },


            login(){
              //校验手机和验证码格式
              if(this.validateInput(this.form.phone) && this.validateCode(this.form.code)){

                axios.get("/login/" + this.form.phone, {
                  params: {
                    code: this.form.code
                  }
                }).then((res) => {
                  if(res.data === "no"){
                    this.$message.error("验证码错误！")
                    return;
                  }
                  this.$message.success("登录成功！")
                  localStorage.setItem("phone",this.form.phone)
                  this.dialogFormVisible = false;
                  this.hideTitleAndSpacing()

                 axios.get('/myhistory',{
                    params:{
                        phone:this.form.phone
                    }
                 })
                .then((response1) => {
                  let myArray = [];
                  for (let i = 0; i < response1.data.length; i++) {
                    let url = response1.data[i][1];
                    let type = response1.data[i][2];
                    let details = response1.data[i][3];
                    let createTime = response1.data[i][4];
                    let count = response1.data[i][6]
                    myArray.push({url: url, type: type, details: details, createTime: createTime,count:count});
                  }
                  this.tableData =  myArray
                  // 在这里处理回调结果
                })
                .catch(function (error) {
                  console.log(error);
                });


                })
              }else{
                this.$message.error("请检查手机号或验证码格式！")
              }
            },
            sendCode() {
              if (this.validateInput(this.form.phone)) {
                //获取验证码
                axios.get("/code/" + this.form.phone).then((res) => {
                this.$message.success("验证码为：" + res.data + " 五分钟内有效，请尽快输入！")

                }).finally(() => {

                })
              } else {
                this.$message.error("手机号有误！");
              }
            },
          },
            mounted () {
               //判断本地存储中是否有phone这个键
              if (localStorage.getItem('phone')) {
               //有登录信息，则隐藏提示信息
                this.hideTitleAndSpacing()
               //如果有 => 发送请求，检查缓存中是否有这个号码的登录情况
               //1.如果在redis中有登录信息 => 直接访问
                axios.get('/myhistory',{
                    params:{
                        phone:localStorage.getItem('phone')
                    }
                 })
                .then((response1) => {
                  let myArray = [];
                  for (let i = 0; i < response1.data.length; i++) {
                    let url = response1.data[i][1];
                    let type = response1.data[i][2];

                    if(type === "1"){
                        type = "购物消费"
                    }else if(type === "2"){
                        type = "婚恋交友"
                    }else if(type === "3"){
                        type = "假冒身份"
                    }else if(type === "4"){
                        type = "钓鱼网站"
                    }else if(type === "5"){
                        type = "冒充公检法"
                    }else if(type === "6"){
                        type = "平台诈骗"
                    }else if(type === "7"){
                        type = "招聘兼职"
                    }else if(type === "8"){
                        type = "杀猪盘"
                    }else if(type === "9"){
                        type = "赌博博彩"
                    }else if(type === "10"){
                        type = "信贷理财"
                    }else if(type === "11"){
                        type = "刷单诈骗"
                    }else if(type === "12"){
                        type = "中奖诈骗"
                    }

                    let details = response1.data[i][3];
                    let createTime = response1.data[i][4];
                    let count = response1.data[i][6]
                    myArray.push({url: url, type: type, details: details, createTime: createTime,count:count});
                  }
                  this.tableData =  myArray
                  // 在这里处理回调结果
                })
                .catch(function (error) {
                  console.log(error);
                });

               //2.如果在redis中无登录信息 => 弹出表单，填写手机号，获取验证码，输入验证码 来完成登录 ，登录成功放行
              }else{
                this.dialogFormVisible =  true
               //3.如果在本地存储中无登录信息 => 弹出表单，填写手机号，获取验证码，输入验证码 来完成登录 ，登录将号码存入本地、成功放行
                // alert("弹出表单，填写手机号，获取验证码，输入验证码 来完成登录 ，登录将号码存入本地、成功放行")
              }



              }
        })
      </script>
</body>
</html>