<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医疗保险</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../static/plugins/element-ui/index.css" />
    <!-- TODO 1  -->
    <script src="./南京南京_files/d3.v4.min.js.下载"></script>
    <script src="./南京南京_files/jquery-1.11.3.min.js.下载"></script>
    <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:30px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}
    </style>
    <style type=“text/css”> .left { float: left; width: 50%; padding: 0; margin: 0; } </style>
    <style>
      body{margin: 45px;}
    </style>

    <script src="../static/plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../static/plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../static/plugins/axios/axios.min.js"></script>

    <style>
      .thick-underline {
        border-bottom: 3px solid black; /* 设置宽度为3像素 */
     }

      .quote {
          background-color: #9D5546;
          border-radius: 5px;
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 20px;
          padding-right: 20px;
          font-family: 'fengyasong';
          margin-bottom: 40px;
          margin-top: 5px;
          
      }

      footer {
      color: rgb(0, 0, 0) !important;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100px; /* 设置 footer 的高度 /
      background-color: #f5f5f5; / 设置 footer 的背景颜色 */
      opacity: 0.7;
      }
      h1 {
      margin-top: 60px;
      text-align: center;
      text-shadow: 2px 2px 2px #888;
      }

      h2 {
      text-align: center;
      text-shadow: 1px 1px 1px #888;
      }

      #text{
      margin-top: 50px;
      }

      #title {
      transform: skew(-10deg);
      text-shadow: 4px 4px 4px #888;
      margin: 0;
      font-size: 100px;
      margin-top: 60px;
      text-align: center;
      }

      .el-input {
      /* width: 900px; */
      margin-top: 50px;
      /* margin-left: 350px; */
      border: 1.5px solid black;
      border-radius: 5px;

      box-shadow: 2px 2px 2px #888, -2px -2px 2px #555;
      transform: skew(-10deg);
      }

      .input-with-select {
      background-color: #fff;
      }

      .back-pic{
      /* background: url(../static/img/2.jpg); */
      background-color: #e0d8cf;
      position: fixed;
      height: 120%;

          background-size: 100%;
          background-repeat: repeat-y;
          top: 0%;
          left: 0%;
          right: 0;
          /* opacity: 0.4; */
          z-index: -2;
      }
      textarea{
      width: 900px;
      height: 200pX;
      margin-top: 30px;
      margin-left: 350px;
      border: 1.5px solid black;
      border-radius: 5px;
      font-size: 30px;
      box-shadow: 2px 2px 2px #888, -2px -2px 2px #555;
      transform: skew(-3deg);
      }

    /* 响应式布局 */
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 7vw;
      }

      h2 {
        font-size: 5vw;
      }

      #text {
        font-size: 4vw;
      }

      #title {
        font-size: 15vw;
      }

      .el-input {
        width: 80vw;
        margin-left: 10vw;
      }

      textarea {
        width: 80vw;
        font-size: 5vw;
        margin-left: 10vw;
      }

      .el-menu--horizontal .el-menu .el-menu-item, .el-menu--horizontal .el-menu .el-submenu__title {
            background-color: #FFF;
            float: none;
            height: 100px;
            line-height: 36px;
            padding: 0 10px;
            color: #909399;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .inline-submenu {
              display: inline-block;
              vertical-align: middle;
            }


    }
  </style>
</head>
<body>
    <div class="back-pic"></div>
    <div class="login" id="URLrecognize">
    <!----------------------------- 导航栏修改------------------------>
        
    <div style="position: relative; height: 60px;">
      <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect" style="background-color: #e0d8cf; position: fixed; top: 0; width: 100%;">

        <el-menu-item index="1" @click="TO_1" style="border-bottom:transparent;color:#9D5546;">
          主页
      </el-menu-item>

      <el-menu-item index="2" @click="TO_2" >社会老龄化</el-menu-item>

      <el-menu-item index="3" @click="TO_3" style="border-bottom:2px solid #9D5546;color: #000000;">
        医疗保险
      </el-menu-item>

      <el-menu-item index="4" @click="TO_4">
        医疗保险与幸福感的历时性探究
      </el-menu-item>
      <el-menu-item index="5" @click="TO_5" >
        挑战与未来展望
      </el-menu-item>
      </el-menu>
    </div>
    
    
<!----------------------------- 导航栏修改------------------------>
<h3 class="chapter quote" style="color: rgb(255, 255, 255);font-size: 32px;">（二）医疗保险 </h3>
<div class="main_text_full ">
    <!-- <h4 style="color: white;font-size: 24px;line-height: 150%;border-bottom: 6px solid #9D5546;">1.社会老龄化情况的发展   :   
      通过对社会老龄化发展的探究，我们感知到我国老龄化发展的速度加快，面临着不少风险与挑战，在当今社会中，老龄化议题的紧迫性和重要性值得社会倾注更多关注。</h4>
       -->
       <h4 style="color:rgb(100, 100, 100);text-align: justify;font-size: 16px;line-height: 150%;"><u>社会保障是为老年人安享晚年的关键因素之一，而在社会保障中，医疗保险是重要的一环，对老龄化社会有着不可忽视的作用，我们根据CGSS的数据，对历年来老年人参保情况进行分析，发现老年人的医疗保险参与覆盖率呈增长趋势，基本医疗保险成为了越来越多老年人的参保选择。
       </u>  </h4>
</div>

<div class="section">
    <div class="main_text " style="color: rgb(100, 100, 100);text-align: justify;font-size: 16px;font-style:italic;line-height: 150%;">
        <p>TIPS：基本医疗保险的作用：能够避免或减轻劳动者因患病、治疗等所带来的经济风险，对于丧失劳动力但属于疾病高发人群的老年人群来说具有重要的意义。60岁以上的老人风险较大，一般保险公司不会承保，老年人可选择的医疗险种仅有以下三种：一是住院医疗险，可承包因意外或是疾病住院的费用报销。二是专项医疗险，有癌症、三高、糖尿病等可选择。三是老年意外险，保费低廉，对老年人因意外骨折提供专项保障。</p>
    </div>
</div>

<div class="section" >
    <div class="main_text_full" style="color: rgb(100, 100, 100)ite;font-size: 24px;text-align: justify;line-height: 150%;">
        <p style="color: rgb(100, 100, 100);font-size: 18px;text-align: justify;">医疗服务在老龄化社会中发挥着关键作用。通过良好的医疗服务，老年人正常的健康状态可以被维持，在此过程中，充分的支持和护理，是使老年人过上健康、有尊严的生活的有力保证。而在实际情况中，医疗保险是老年人医疗服务中备受关注的内容。医疗保险，通常是为了个人或家庭在需要医疗服务时帮助其承担费用的，可以覆盖医疗费用的一部分甚至全部，取决于具体的保险政策和计划范围。</p> 
        <p  style="color: rgb(100, 100, 100);font-size: 18px;text-align: justify;">在《“十四五”国家老龄事业发展和养老服务体系规划》（以下简称《规划》）中，对老年事业的发展直接提出“完善基本养老保险和基本医疗保险体系”、“稳步建立长期护理保险制度”，与其他措施一并助力织牢社会保障和兜底性养老服务网。对于完善基本医疗保险体系，《规划》指出：完善基本医保政策，逐步实现门诊费用跨省直接结算，扩大老年人慢性病用药报销范围，将更多慢性病用药纳入集中带量采购，降低老年人用药负担。</p>
        <p  style="color: rgb(100, 100, 100);font-size: 18px;text-align: justify;">在《2021年度国家老龄事业发展公报》（以下简称《公报》）中，医疗保险作为“老年民生保障”关注内容之一。《公报》提到：医保制度运行总体平稳。截至2021年末，全国基本医疗保险（以下简称“基本医保”）参保人数136297万人，参保率稳定在95%以上。根据CGSS提供的数据，我们了解到老年人医疗保险的参与覆盖率呈增长趋势，且保持着较高的水平，可见老年人对基本医疗保险的重视。在老年人参与的医保中，以城市基本医疗保险/新型农村合作医疗保险/公费医疗为主要的参保类型。近年来，城市/农村基本养老保险也成为越来越多老年人的参保选项。</p>
      </div>
      <div class="flourish-embed flourish-chart" data-src="visualisation/15518358" style="color:  rgb(100, 100, 100);font-size: 24px;width: 70%;height:70%;margin:auto;">
        <script src="https://public.flourish.studio/resources/embed.js">
        </script>
      </div>

<!--</div>
<div class="main_text " style="clear: both;text-align: justify;color: rgb(100, 100, 100);font-size: 18px;line-height: 150%;">
  <p><br/>&ensp; &ensp;根据CGSS提供的数据，我们了解到老年人医疗保险的参与覆盖率呈增长趋势，且保持着较高的水平，可见老年人对基本医疗保险的重视。在老年人参与的医保中，以城市基本医疗保险/新型农村合作医疗保险/公费医疗为主要的参保类型。近年来，城市/农村基本养老保险也成为越来越多老年人的参保选项。
  </p>
</div>-->
<footer style="clear: both;">
  <p style="margin-top: 10%;color: #000000;">© 2023 Ynzhy-squad. All Rights Reserved.</p>
</footer>
    </div>

      <!-- 引入鼠标动画 -->
    <!--<script src="../static/js/action.js"></script>-->

    <script>
        new Vue({
          el: '#URLrecognize',
          data() {
            return {
              tableData: [],
              input1: '',
              result: '',
              activeIndex: '1',
              activeIndex2: '1'

            }
          },
          methods: {
            TO_1(){
                window.location.href = "login.html"
            },
            TO_2(){
                window.location.href = "history.html"
            },
            TO_3(){
                window.location.href = "hotUrl.html"
            },
            TO_4(){
                window.location.href = "API.html"
            },
            TO_5(){
                window.location.href = "result.html"
            },
            handleSelect(key, keyPath) {
              console.log(key, keyPath);
            },

            validateInput(input) {
              const reg = /^(?!https?:\/\/)[^\u4e00-\u9fa5]{5,}\..*$/;
              return reg.test(input);
            },

            onNext() {
              if (this.validateInput(this.input1)) {

                this.$message.success("格式通过检验，正在发送请求！");
                var output = document.getElementById('output');
                output.value = 'URL TYPE : ';
                axios.get("/url/" + this.input1).then((res) => {

                  var output = document.getElementById('output');
                  output.value = 'URL TYPE : ' + res.data;


                }).finally(() => {
                  this.$message.success("结果已更新！");
                })

                this.$message.success("请求已发送，请耐心等待结果！");

              } else {

                this.$message.error("格式不规范，请重新输入！");
                this.onClear();

              }


              console.log(this.input1);
            },

            onClear() {
              this.input1 = ""
            }
          },
            mounted() {
              axios.get('/hotData')
                .then((response) => {
                  let myArray = [];
                  for (let i = 0; i < response.data.length; i++) {
                    let url = response.data[i][1];
                    let type = response.data[i][2];


                    if(type === "1"){
                        type = "购物消费"
                    }else if(type === "2"){
                        type = "婚恋交友"
                    }else if(type === "3"){
                        type = "假冒身份"
                    }else if(type === "4"){
                        type = "钓鱼网站"
                    }else if(type === "5"){
                        type = "冒充公检法"
                    }else if(type === "6"){
                        type = "平台诈骗"
                    }else if(type === "7"){
                        type = "招聘兼职"
                    }else if(type === "8"){
                        type = "杀猪盘"
                    }else if(type === "9"){
                        type = "赌博博彩"
                    }else if(type === "10"){
                        type = "信贷理财"
                    }else if(type === "11"){
                        type = "刷单诈骗"
                    }else if(type === "12"){
                        type = "中奖诈骗"
                    }

                    let details = response.data[i][3];
                    let createTime = response.data[i][4];
                    let count = response.data[i][6]
                    myArray.push({url: url, type: type, details: details, createTime: createTime,count:count});
                  }
                  this.tableData =  myArray
                  // 在这里处理回调结果
                })
                .catch(function (error) {
                  console.log(error);
                });
            }
        })
      </script>
</body>
</html>